[program:cron]
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/cron-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=supercronic -split-logs -json -quiet /etc/crontabs/connector-crontab

[program:php-command-operator_http_notification]
stdout_logfile=/var/log/supervisor/operator_http_notification.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/operator_http_notification-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification update_login_link update_kyc_status --time-limit=3600 --env=prod --quiet

[program:php-command-operator_http_notification_failed]
stdout_logfile=/var/log/supervisor/operator_http_notification_failed.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/operator_http_notification_failed-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification_failed --time-limit=3600 --env=prod --quiet

[program:php-command-validate_mirakl_order]
stdout_logfile=/var/log/supervisor/validate_mirakl_order.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/validate_mirakl_order-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume validate_mirakl_order --time-limit=3600 --env=prod --quiet

[program:php-command-capture_pending_payment]
stdout_logfile=/var/log/supervisor/capture_pending_payment.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/capture_pending_payment-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume capture_pending_payment --time-limit=3600 --env=prod --quiet

[program:php-command-cancel_pending_payment]
stdout_logfile=/var/log/supervisor/cancel_pending_payment.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/cancel_pending_payment-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume cancel_pending_payment --time-limit=3600 --env=prod --quiet

[program:php-command-process_transfers]
stdout_logfile=/var/log/supervisor/process_transfers.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/process_transfers-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_transfers --time-limit=3600 --env=prod --quiet

[program:php-command-process_payouts]
stdout_logfile=/var/log/supervisor/process_payouts.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/process_payouts-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_payouts --time-limit=3600 --env=prod --quiet

[program:php-command-process_refunds]
stdout_logfile=/var/log/supervisor/process_refunds.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/process_refunds-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_refunds --time-limit=3600 --env=prod --quiet

[program:filebeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=/usr/share/filebeat/filebeat -c /usr/share/filebeat/filebeat.yml
