[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
user=root
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
 
[inet_http_server]
port = *:9001
username = root
password = root

[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=crond -f

[program:php-fpm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
command=docker-php-entrypoint php-fpm

[program:php-command-operator_http_notification]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification update_login_link --time-limit=3600 --env=prod --quiet

[program:php-command-operator_http_notification_failed]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification_failed --time-limit=3600 --env=prod --quiet

[program:php-command-process_transfers]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_transfers --time-limit=3600 --env=prod --quiet

[program:php-command-process_payouts]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_payouts --time-limit=3600 --env=prod --quiet
